@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");

$header-height: 60px;
$size-containers: 100%;
$h1-padding: 100px;

html,
body {
  margin: 0;
  font-family: "Montserrat";
  font-weight: 500;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

.white {
  background-color: white;
  color: black;
}

.black {
  background-color: black;
  color: white;
}

h1 {
  text-align: center;
  width: 100%;
  font-weight: 500;
  font-size: 40px;
  padding: $h1-padding 0;
  margin: 0;
}

.section-container {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: auto;
}

@mixin xl {
  @media (min-width: 1800px) {
    @content;
  }
}

@mixin lg {
  @media (max-width: 1240px) {
    @content;
  }
}

@mixin md {
  @media (max-width: 1090px) {
    @content;
  }
}

header {
  height: $header-height;
  width: 100%;

  .container-menu {
    width: $size-containers;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;

    .menu {
      width: fit-content;
      height: 100%;
      line-height: $header-height;
      cursor: pointer;
      text-align: center;
      position: relative;
      margin: auto;
    }

    .menu:after {
      content: "";
      border-bottom: 2px solid black;
      width: 56%;
      transition: transform 0.2s ease-in-out;
      transform: scaleX(0);
      position: absolute;
      left: 22%;
      bottom: 20%;
    }

    a:hover .menu::after,
    .menu:hover::after,
    .menu.activated::after {
      transform: scaleX(1);
    }

    a {
      width: 100%;
    }
  }
}

body > header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}

section#accueil {
  width: 100%;
  height: 100vh;

  position: relative;
  z-index: 3;

  & > .section-container {
    height: calc(100% - #{$header-height});
  }

  .baseline-container {
    width: 100%;
    height: calc(100% - #{$header-height});
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .baseline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 385px;

    .separator {
      width: 19vh;
      margin: 4.75vh auto;
      height: 2px;
    }

    article {
      font-size: 2.9vh;
      text-align: center;
    }

    img {
      width: 90%;
      max-height: 38vh;
    }

    header {
      position: relative;
      z-index: 1;
    }
  }
}

section#agence {
  $font-size: 20px;
  $font-size-lg: 18px;
  $font-size-md: 16px;
  width: 100%;
  min-height: 575px;
  padding-bottom: 100px;

  .container-details {
    display: flex;
    justify-content: space-between;
    width: $size-containers;
    margin: auto;
  }

  .details {
    text-align: center;
    font-size: $font-size;
    @include lg {
      font-size: $font-size-lg;
    }
    @include md {
      font-size: $font-size-md;
    }
    font-weight: 300;
    width: 25%;

    .number {
      $size-detail: 200px;
      width: $size-detail;
      height: $size-detail;
      background: white;
      border-radius: $size-detail;
      font-size: 100px;
      color: black;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto auto 50px auto;
      transition: font-weight 0.2s ease-in-out;
    }

    h2 {
      font-size: $font-size;
      @include lg {
        font-size: $font-size-lg;
      }
      @include md {
        font-size: $font-size-md;
      }
    }

    p {
      width: 280px;
      @include lg {
        width: 240px;
      }
      @include md {
        font-size: $font-size-md;
        width: 200px;
      }
      margin: auto;
    }

    &:hover .number {
      font-weight: 700;
      background-color: #fedb00;
    }
  }
}

section#realisations {
  h1 {
    padding: $h1-padding 0 calc(#{$h1-padding} - #{$header-height}) 0;
  }

  header {
    margin-bottom: calc(#{$h1-padding} - #{$header-height});
  }

  .grid-element {
    width: calc(100% / 3);
    cursor: pointer;

    img {
      width: 100%;
      display: block;
    }

    .overlay {
      $font-size: 24px;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      transform: scale(0.5);
      background-color: #fee051;
      text-align: center;
      font-size: $font-size;

      h3 {
        font-size: $font-size;
        margin: 0;
      }

      .divider {
        width: 15px;
        height: 4px;
        margin: 15px auto;
        background-color: black;
      }
    }

    &:hover .overlay {
      opacity: 1;
      transform: scale(1);
    }
  }
}

section#competences {
  $font-size: 20px;
  $font-size-md: 16px;

  @include xl {
    .section-container {
      max-width: 100%;
    }
  }

  .container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: repeat(2, 500px);

    @include xl {
      grid-template-columns: repeat(6, calc(100% / 6));
      grid-template-rows: repeat(1, 500px);
    }

    article {
      text-align: center;

      h2 {
        font-size: $font-size;
        @include md {
          font-size: $font-size-md;
        }
      }

      p {
        width: 280px;
        margin: auto;
        font-weight: 300;
        font-size: $font-size;
        @include md {
          font-size: $font-size-md;
          width: 240px;
        }
      }

      img {
        height: 153px;
      }
    }
  }
}

section#contact {
  $font-size: 20px;
  $font-size-md: 18px;
  $height: 331px;

  .section-container {
    max-width: 1000px;
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
    padding-bottom: 90px;

    @include md {
      width: 90%;
    }

    article {
      width: 40%;
      @include md {
        width: 24%;
        font-size: $font-size-md;
      }
      font-size: $font-size;
      font-weight: 300;
      text-align: center;
      height: $height;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        font-size: $font-size;
        @include md {
          font-size: $font-size-md;
        }
      }

      .social img {
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        max-width: 59px;
        width: 20%;

        &:hover {
          opacity: 0.8;
        }
      }

      .button {
        background-color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: $font-size;
        color: black;
        width: fit-content;
        margin: 20px auto 0 auto;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .map {
      width: 545px;
      height: $height;
    }
  }
}

section#menu-bis {
  .section-container {
    max-width: 1000px;
  }
  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin: auto;

    @include lg {
      width: 90%;
    }

    .menu {
      height: 210px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-end;

      div {
        cursor: pointer;
        &:hover {
          font-weight: bold;
        }
      }
    }
  }
}

footer {
  background-color: #fee051;
  p {
    text-align: center;
    margin: 0;
    padding: 20px;
  }
}
